SERVER_BOT_TOKEN = Token of Discord bot

SERVER_ID = Server id here

MIDJOURNEY_ACCOUNT_TOKEN = Token of the Account from which you paid MidJourney

CHANNEL_ID = Channel in which commands are sent / Set USE_MESSAGED_CHANNEL to true if using specific channel

#boolean
USE_MESSAGED_CHANNEL = false

#don't edit the following variable
MID_JOURNEY_ID = 936929561302675456  #midjourney bot id
targetID       =
targetHash     =
